<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivityFragment">

    <item android:id="@+id/action_popular_movies"
        android:title="@string/popular_movies"
        app:showAsAction="never" />

    <item android:id="@+id/action_high_rated"
        android:title="@string/high_rated"
        app:showAsAction="never" />

</menu>